/*Change SQL ConnectionString*/
1. Open anho_counter/Web.config
2. Change connection string <line:13>
	Using windows account
		<add name="CounterContext" connectionString="Data Source=XXX;Initial Catalog=Counter;Integrated Security=True" providerName="System.Data.SqlClient"/>
	Using SQL account
		<add name="CounterContext" connectionString="Data Source=XXX;Initial Catalog=Counter;Integrated Security=SSPI; User ID=sa;Password=123456;" providerName="System.Data.SqlClient"/>
3. Change XXX (Data Source) to your SQL instance name(e.g: .\SQLEXPRESS...)

